html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
body {
    height: 100%; 
}
  
/* h1, h2, h3 {
    font-family: "Lobster", cursive; 
} */
  
h2 {
    color: #3046C5; 
}
  
header h2 {
    color: #CEC8FF; 
}

p {

}

.header{
    background-image: url('../media/interior.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.overlay{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(244, 244, 244, 0.79);
}

.description{
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;
    
}
.description h1{
 color:#0f4667 ;
}
.description p{
 color:#666;
 font-size: 20px;
 width: 50%;
 line-height: 1.5;
}
.description button{
 border:1px  solid #0f4667;
 background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
 color:#fff;
}

.site-footer {
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    padding: 20px 0; 
}
  
.jumbotron {
    margin: 0;
}
  
.navbar {
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
}

.nav-link , .navbar-brand {
    color: #f4f4f4; 
    cursor: pointer;
}

.nav-link { 
    margin-right: 1em !important;
}

.navbar-collapse { 
    justify-content: flex-end;
}

.navbar-toggler {  
    background:#F97300 !important;
}  

/* 
.steps{
    margin: 20px ;
    position: relative; 
}
.steps h1{
    color:#F97300;
    margin: 2em; 
}
.steps .card{
    box-shadow: 0 0 20px #ccc;
}
.steps .card img{
    width: 100%;
    height: 12em;
}
.steps .card-title{
    color:#F97300;
     
}
.steps .card-body{
    padding: 1em;
} */

/* How we work sectionc */
:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    /* min-height: 100%; */
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
    border-radius: 2rem;
    border: 0;
    
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 2rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    text-align: center;
  }